teht02/MainPage.xaml

<Page
    x:Class="teht02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teht02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="570,0,115,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="396*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EuroTextBox" HorizontalAlignment="Left" Margin="72,164,0,0" TextWrapping="Wrap" Text="Eurot" GotFocus="EuroTextBox_GotFocus" LostFocus="EuroTextBox_LostFocus" VerticalAlignment="Top"/>
        <TextBox x:Name="MarkkaTextBox" HorizontalAlignment="Left" Margin="64,164,0,0" TextWrapping="Wrap" Text="Markat" GotFocus="MarkkaTextBox_GotFocus" LostFocus="MarkkaTextBox_LostFocus" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="EuroButton" Content="Markoiksi" HorizontalAlignment="Left" Margin="62,212,0,0" VerticalAlignment="Top" Height="32" Width="88" Click="EuroButton_Click"/>
        <Button x:Name="MarkkaButton" Content="Euroiksi" HorizontalAlignment="Left" Margin="51,212,0,0" VerticalAlignment="Top" Height="32" Width="93" Grid.Column="1" Click="MarkkaButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="141,176,0,0" TextWrapping="Wrap" Text="mk" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="136,176,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top"/>

    </Grid>
</Page>
