teht03/MainPage.xaml

<Page
    x:Class="teht03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:teht03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="WidthBlock" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top"/>
        <TextBlock x:Name="HeightBlock" HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top"/>
        <TextBlock x:Name="FrameBlock" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W):" VerticalAlignment="Top"/>
        <TextBlock x:Name="WindowAreaBlock" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="GlassAreaBlock" HorizontalAlignment="Left" Margin="10,295,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="FrameCircleBlock" HorizontalAlignment="Left" Margin="10,336,0,0" TextWrapping="Wrap" Text="Karmin piiri" VerticalAlignment="Top"/>
        <Button x:Name="CalculateButton" Content="Laske" HorizontalAlignment="Left" Margin="185,208,0,0" VerticalAlignment="Top" Click="CalculateButton_Click"/>
        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Margin="185,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="136"/>
        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Margin="185,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="FrameTextBox" HorizontalAlignment="Left" Margin="185,150,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="WindowAreaTextBox" HorizontalAlignment="Left" Margin="185,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="GlassAreaTextBox" HorizontalAlignment="Left" Margin="185,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="FrameCircleTextBox" HorizontalAlignment="Left" Margin="185,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Page>
